[gd_scene load_steps=3 format=3 uid="uid://c2mvdqu5pcegy"]

[ext_resource type="Texture2D" uid="uid://blocjjsesq0qp" path="res://blank.png" id="1_5urt1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lfvpx"]
radius = 17.0

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Blank" type="Sprite2D" parent="."]
texture = ExtResource("1_5urt1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lfvpx")
